QWidget {
    background-color: #000000;
}

QLabel#expressionDisplay {
    color: #6f6f6f;
    padding: 0 8px;
    font-family: "Helvetica Neue";
    font-size: 16px;
}

QLabel#mainDisplay {
    background-color: #000000;
    color: #ffffff;
    border-radius: 0px;
    padding: 6px 8px 8px 8px;
    min-height: 110px;
    font-family: "Helvetica Neue";
    font-size: 40px;
}

QPushButton {
    border: none;
    border-radius: 38px;
    min-width: 76px;
    max-width: 76px;
    min-height: 76px;
    max-height: 76px;
    font-family: "Helvetica Neue";
}

QPushButton[role="function"] {
    background-color: #a5a5a5;
    color: #000000;
    font-size: 26px;
}

QPushButton[role="function"]:pressed {
    background-color: #bdbdbd;
}

QPushButton[role="operator"] {
    background-color: #ff9f0a;
    color: #ffffff;
    font-size: 34px;
}

QPushButton[role="operator"]:pressed {
    background-color: #ffb340;
}

QPushButton[role="number"] {
    background-color: #333333;
    color: #ffffff;
    font-size: 32px;
}

QPushButton[role="number"]:pressed {
    background-color: #4a4a4a;
}
